// ==================================================
// Checkout Pages
// ==================================================

.checkout {
    padding-bottom: 80px;
    h1 {
        font-size: @h2;
        color: @brand-primary;
        margin: 40px 0;
    }
    .checkout-box {
        border: 1px solid darken(@light-gray, 5%);
        padding: 20px;
		min-height: inherit;
    }
    #OrderForm_OrderForm {
        h4 {
            color: @black;
        }
        #billing-details {
            display: none;
            margin-top: 30px;
            border-top: 1px solid darken(@light-gray, 5%);
            padding-top: 30px;

        }
    }
    #checkout-order-table {
        tr {
            border-bottom: 1px solid darken(@light-gray, 5%);
            td {
                &:first-child {
                    padding-left: 0;
                }
                padding: 10px;
            }
        }
        tfoot {
            tr {
                &:first-child {
                    td{
                        padding-top: 30px;
                    }
                }
                &.total {
                    td {
                        padding-top: 20px;
                    }
                }
                border: none;
                td {
                    padding: 2px 10px;
                    h5 {
                        color: @black;
                    }
                    small {
                        color: lighten(@gray, 10%);
                    }
                    &.cart-total {
                        h5 {
                            font-size: @h4;
                        }
                    }
                }
            }
        }
    }
    #cart-total {
        margin-bottom: 30px;
        .btn {
            width: 100%;
            margin-top: 15px;
        }
    }
}