// ==================================================
// Layout
// ==================================================

//
// Defaults
// --------------------------------------------------
body {
    background-color: @dark-gray;
    min-width: @container-width;
}

.site-main {
}

.inner {
    position: relative;
}

.list-unstyled {
    padding: 0;
    margin: 0;

    li {
        margin: 0;
    }
}

.vcenter-parent {
    display: table;
    width: 100%;
    height: 100%;
}

.vcenter {
    display: table-cell;
    vertical-align: middle;
}

//.rp0{
//  margin-left: 0;
//  margin-right: 0;
//}
//
//.cp0{
//  padding-left: 0;
//  padding-right: 0;
//}
//
//.rp6{
//  margin-left: -6px;
//  margin-right: -6px;
//}
//
//.cp6{
//  padding-left: 6px;
//  padding-right: 6px;
//}
